<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="900.0" maxWidth="600.0" minHeight="900.0" minWidth="600.0" prefHeight="900.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="76.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="824.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="824.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="_imageView" fitHeight="823.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
      <VBox prefHeight="796.0" prefWidth="600.0" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#parametreAccueil" prefHeight="38.0" prefWidth="27.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ressource/boutons/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Paramètres" />
               </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#reglesAccueil" prefHeight="30.0" prefWidth="30.0">
               <graphic>
                  <ImageView fitHeight="107.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ressource/boutons/help.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Règles" />
               </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#aProposAccueil" prefHeight="30.0" prefWidth="30.0">
               <graphic>
                  <ImageView fitHeight="124.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ressource/boutons/apropos.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="A propos" />
               </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#quitterAccueil" prefHeight="30.0" prefWidth="30.0">
               <graphic>
                  <ImageView fitHeight="129.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ressource/boutons/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Quitter" />
               </tooltip>
            </Button>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#jouer" text="JOUER">
                     <font>
                        <Font name="Georgia Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="250.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <ImageView fitHeight="76.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ressource/header/image.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
